<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family:Arial;
            margin:0;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #EE82EE;
            color: white;
        }
        .navbar {
            display: flex;
            background-color: #333;
        }
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex:30%;
            padding:20px;
            background-color:#f1f1f1;

        }
        .main {
            flex: 70%;
            padding: 20px;
            background-color: #BF94E4;
        }
        .fakeimg{
            width:100%;
            padding:20px;
            background-color:#aaa;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #00ffff;
        }
        @media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <div style="background-color:#00ffff;padding:5px">
        <h4 style="text-align:center">Resize the Window for Responsive website</h4>
    </div>
    <div class="header">
        <h1>My Website  </h1>
        <p>using <b>media quries</b> for flexible Layout </p>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>

    </div>
    <div class="row">
        <div class="side">
            <h2>About Us</h2>
            <h5>Photo Of Me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some Text About Me in this site....</p>
            <h4>More Text</h4>
            <p>My Name is so and so I am working on so and so company........etc</p>
            <div class="fakeimg" style="height:60px">Image1</div><br />
            <div class="fakeimg" style="height:60px">Image2</div><br />
            <div class="fakeimg" style="height:60px">Image3</div>

        </div>
        <div class="main">
            <h2>Services</h2>
            <h5>FrontEnd Developer:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some Text About Front End Position in this Block....</p>
            <br />
            <h5>BackEnd Developer:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some Text About BackEnd Position in this Block....</p>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>